#[Backend]
backend = "glx";
glx-no-stencil = true;
use-damage = true;
vsync = "true";

#[Shadows]
shadow = true;
clear-shadow = true;
#no-dock-shadow = true;
no-dnd-shadow = true;
shadow-radius = 15;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.8;
shadow-exclude = [
  "! name~=''",
  #"class_g = 'polybar'",
  #"class_g = 'Polybar'",
  "name = 'Polybar tray window'",
  "name = 'xmonad'",
  "name = 'Notification'",
  "name = 'plank'",
  "name = 'Docky'",
  "name = 'Kupfer'",
  "name = 'xfce4-notifyd'",
  "name *= 'VLC'",
  "name *= 'compton'",
  #"name *= 'Chromium'",
  #"name *= 'Firefox'",
  "class_g = 'launcher.exe'",
  "class_g = 'Kunst'",
  "class_g = 'Sxiv'",
  "class_g = 'Conky'",
  "class_g = 'tray'",
  "class_g = 'Kupfer'",
  "class_g = 'Synapse'",
  "class_g = 'Xfce4-panel'",
  "class_g ?= 'Notify-osd'",
  "class_g ?= 'Cairo-dock'",
  "class_g ?= 'Xfce4-notifyd'",
  "class_g ?= 'Xfce4-power-manager'",
  "class_g ?= 'Plank'",
  "class_g ?= 'cava'"
];
shadow-ignore-shaped = true;
#[Opacity]
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
detect-client-opacity = true;
opacity-rule = [
    "80:class_g *?= 'Rofi'",
    "100:class_g *?= 'xfce4-panel'"
]

#[Blur]
blur-background-fixed = true;
blur-background-exclude = [ 
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "window_type = 'dropdown_menu'"
];

blur:
{
    method = "gaussian";
    size = 5;
    deviation = 5.0;
}

#[Animations]
fading = true;
fade-delta = 7;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

#[IDK]
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
refresh-rate = 60;
dbe = false;
sw-opti = true;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
};
